{
  "name": "udemy-nodejs-angular2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-socket": "node ./bin/socket-server",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.ts'"
  },
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/cli": "^1.4.2",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@angular/upgrade": "^4.3.6",
    "angular2-daterangepicker": "0.0.5",
    "async": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.2",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-select": "^1.12.4",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "hammerjs": "^2.0.8",
    "hbs": "~3.1.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.11",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "~1.6.1",
    "ng2-daterangepicker": "^2.0.9",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.4.3",
    "serve-favicon": "~2.3.0",
    "socket.io": "^2.0.3",
    "style-loader": "^0.18.2",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/jquery": "^3.2.12",
    "@types/node": "^6.0.88",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^3.2.3",
    "del-cli": "^0.2.0",
    "html-loader": "^0.4.4",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "ts-loader": "^2.0.3",
    "typescript": "^2.5.2",
    "webpack": "^2.7.0",
    "webpack-merge": "^4.1.0"
  }
}
